<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="741.0" styleClass="container" stylesheets="@../Styles/Stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mydbfx.Controllers.DailySalesReportController">
    <StackPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #4682B4;" stylesheets="@../Styles/Stylesheet.css" />
    <Button fx:id="profileBtn" layoutX="37.0" layoutY="123.0" mnemonicParsing="false" onAction="#profileBtnPressed" prefHeight="26.0" prefWidth="116.0" text="Profile" />
    <Text fill="WHITE" layoutX="38.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After5">
        <font>
            <Font size="39.0" />
        </font>
    </Text>
    <Button fx:id="dailySalesReportBtn" layoutX="38.0" layoutY="164.0" mnemonicParsing="false" onAction="#dailySalesReportBtnPressed" text="DailySalesReport" />
    <Button fx:id="inventoryBtn" layoutX="37.0" layoutY="205.0" mnemonicParsing="false" onAction="#inventoryBtnPressed" prefHeight="26.0" prefWidth="116.0" text="Inventory" />
    <Button fx:id="onboardingBtn" layoutX="37.0" layoutY="244.0" mnemonicParsing="false" onAction="#onboardingBtnPressed" prefHeight="26.0" prefWidth="116.0" text="Onboarding" />
    <Button fx:id="marketingListBtn" layoutX="37.0" layoutY="284.0" mnemonicParsing="false" onAction="#marketingListBtnPressed" prefHeight="26.0" prefWidth="116.0" text="Marketing List" />
    <Button fx:id="supplierBtn" layoutX="37.0" layoutY="324.0" mnemonicParsing="false" onAction="#suppliersBtnPressed" prefHeight="26.0" prefWidth="116.0" text="Suppliers" />

    <Text fill="WHITE" layoutX="77.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" />
    <Text layoutX="227.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Sales Report">
        <font>
            <Font size="19.0" />
        </font>
    </Text>
    <Button fx:id="logoutBtn" layoutX="515.0" layoutY="342.0" mnemonicParsing="false" onAction="#logoutBtnPressed" text="Logout" />
    <Text fill="WHITE" layoutX="39.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mens Clothing" />
   <TableView fx:id="table" layoutX="211.0" layoutY="64.0" prefHeight="264.0" prefWidth="524.0">
     <columns>
       <TableColumn fx:id="purchaseId" prefWidth="75.0" text="PurchaseID" />
       <TableColumn fx:id="date" prefWidth="79.0" text="Date" />
         <TableColumn fx:id="customerName" prefWidth="113.0" text="Customer Name" />
         <TableColumn fx:id="itemName" prefWidth="100.0" text="Item Name" />
         <TableColumn fx:id="price" minWidth="0.0" prefWidth="78.0" text="Price" />
         <TableColumn fx:id="employeeName" prefWidth="78.0" text="Employee" />
     </columns>
   </TableView>

</AnchorPane>
